# docker/nginx/nginx.conf
server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Point d'entrée de ton application Symfony (le dossier "public")

    index index.php;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        # Passe les requêtes PHP à PHP-FPM (via le socket partagé)
        fastcgi_pass php:9000; # "php" est le nom du service PHP dans docker-compose.yml, 9000 est le port par défaut de PHP-FPM
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # Bloque l'accès direct à certains répertoires sensibles.
    location ~ /\.env|/(bin|tests|var|vendor)/ {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
